{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Users/alice/OneDrive/Desktop/lab11-docker/lab11"
		},
		{
			"path": "../../../../Users/alice/OneDrive/Desktop/lab11-docker/lab11_c"
		}
	],
	"settings": {}
}